<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Forgot Password</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/forgotPass.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    </head>
    <body>
    <div class="GV__form--container">
        <!-- Logo icon -->
        <div class="GV__form--logo">
            <i class="fa-solid fa-address-card"></i>
        </div>
        <!-- Forgot Form -->
        <form class="GV__forgotPass">
        <div class="GV__forgot--row">
            <!-- Username input -->
            <label class="GV__forgot--label">User Name:</label>
            <input class="GV__forgot--input" type="text" id="user-name" placeholder="USERNAME">
        </div> 
        <div class="GV__forgot--row">
            <!-- Email input -->
            <label class="GV__forgot--label">Email:</label>
            <input class="GV__forgot--input" type="text" id="email" placeholder="EMAIL">
        </div>
        </form>
        <p class="GV__forgot--text">We will send you a reset password link by Email</p>
        <!-- Button -->
        <input type="submit" value="SUBMIT" class="GV__forgot--button"/>
        <a href="login.html">Remember? Login now</a><!-- Link to login page -->
        <a href="register.html">Create an Account</a><!-- Link to register page -->
    </div>
    </body>
</html>
